{
    "alex" : {
        "url": "https://community.uoregon.edu",
        "key" : "16334~DDd2SUsMp9XGVvhYN364B5gR2LA7zzvOz7Bd6wVWXp0YgsoNWKPfk2QwqtZHaiVT"
    },
    "nina" : {
        "url": "https://cchs.instructure.com",
        "key" : "2817~Dc95eskG3alABSPk3GrkADu4IC1JAaIFES2IwSkQEdpw9IDZQhHRO811cOz0Quj8"
    }
}
